<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 Report</title>
</head>
<body>
    <h1>Project 2 Report</h1>
    
    <h2>Team Members</h2>
    <table class = table1 border = "1">
        <tr>
            <th> Name </th>
            <th> CWID </th>
            <th> Email </th>
            <th> Hours Worked</th>
        </tr>

        <tr>
            <td> Caleb Dochow </td>
            <td> 12158065 </td>
            <td> cdochow@crimson.ua.edu </td>
            <td> Hours Spent: 6</td>
    
        </tr>
        <tr>
            <td> Chris Hellen </td>
            <td> 12066979 </td>
            <td> chellen@crimson.ua.edu </td>
            <td> Hours Spent: 6</td>
        </tr>
        <tr>
            <td> Colin Klich </td>
            <td> 12114115 </td>
            <td> cmklich@crimson.ua.edu </td>
            <td> Hours Spent: 6</td>
        </tr>
        <tr>
            <td> Kara Moran </td>
            <td> 12260246 </td>
            <td> kjmoran@crimson.ua.edu </td>
            <td> Hours Spent: 6</td>
        </tr>
        <tr>
            <td> Samuel Wisnoff </td>
            <td> 12254702 </td>
            <td> slwisnoff@crimson.ua.edu </td>
            <td> Hours Spent: 6 </td>
        </tr>
        <tr>
            <td> Hai Hoang </td>
            <td> 12235232 </td>
            <td> hlhoang@crimson.ua.edu </td>
            <td> Hours Spent: 6 </td>
        </tr>

    </table>


    <h2>Task Distrbution Table</h2>

    <table class = table1 border = "1">
        <tr>
            <th> Name </th>
            <th> Task </th>
            <th> Percent Complete </tr>
        </tr>

        <tr>
            <td> Caleb Dochow </td>
            <td> use case activity diagrams </td>
            <td> 17% </td>
        </tr>
        <tr>
            <td> Chris Hellen </td>
            <td> use case activity diagrams </td>
            <td> 17% </td>
        </tr>
        <tr>
            <td> Colin Klich </td>
            <td> Paragraph, report.html formatting, use case activity diagrams </td>
            <td> 17% </td>
        </tr>
        <tr>
            <td> Kara Moran </td>
            <td> use case activity diagrams </td>
            <td> 16% </td>
        </tr>
        <tr>
            <td> Samuel Wisnoff </td>
            <td> use case activity diagrams </td>
            <td> 16% </td>
        </tr>
        <tr>
            <td> Hai Hoang </td>
            <td> use case activity diagrams, submitter </td>
            <td> 17% </td>
        </tr>

    </table>
    <br/>

    <h2>Analysis</h2>
        <p>The effective operation of the ChocAn system involves computerized components for member and provider management, service recording, billing, and reporting. Data storage is essential, with secure databases for member, provider, service, and financial data. Hardware requirements include servers, provider terminals, manager terminals, and EFT processing equipment. Integration with Acme Accounting Services and banking systems is crucial for financial transactions. User interactions occur through member card verification, specialized ChocAn terminals, and manager interfaces. In summary, the ChocAn system combines computerized sections, secure data storage, necessary hardware, and seamless interactions with other systems to facilitate efficient member services and provider billing.</p>
    <br/>

    <h2>Stereotype Class Diagram</h2>
    <img src="./pngs/class diagrams/HaiHoangClassDiagram.png">
    
    <br/>

    <h2>Activity Diagrams</h2>
    <br/>
    <h3>Overall Activity Diagram</h3>
    <img src="./pngs/main activity diagrams/HaiHoangMainActivityDiagram.png">
    <br/>

    <h3>Use Case Activity Diagrams</h3>
    <br/>
        <li><b>Add Member</b>
            <img src="./pngs/Activity Diagrams/AddMember.png">
        <li><b>Delete Member</b>
            <img src="./pngs/Activity Diagrams/DeleteMember.png">
        <li><b>Edit Member</b>
            <img src="./pngs/Activity Diagrams/EditMember.png">
        <li><b>Add Provider</b>
            <img src="./pngs/Activity Diagrams/AddProvider.png">
        <li><b>Delete Provider</b>
            <img src="./pngs/Activity Diagrams/DeleteProvider.png">
        <li><b>Edit Provider</b>
            <img src="./pngs/Activity Diagrams/EditProvider.png">
        <li><b>Weekly Accounting Procedure</b>
            <img src="./pngs/Activity Diagrams/WeeklyAccountingProcedure.png">
        <li><b>Request Reports</b>
            <img src="./pngs/Activity Diagrams/RequestReport.png">
        <li><b>Request Provider Directory</b>
            <img src="./pngs/Activity Diagrams/RequestProviderDirectory.png">
        <li><b>Verify Member</b>
            <img src="./pngs/Activity Diagrams/VerifyMember.png">
        <li><b>Bill ChocAn</b>
            <img src="./pngs/Activity Diagrams/BillChocAn.png">
        <li><b>Verify Provider</b>
            <img src="./pngs/Activity Diagrams/VerifyProvider.png">
        <li><b>Verify Manager</b>
            <img src="./pngs/Activity Diagrams/VerifyManager.png">
        <li><b>Verify Operator</b>
            <img src="./pngs/Activity Diagrams/VerifyOperator.png">

    <br/>
    <h2>Bitbucket Statistics</h2>
    <img src="./pngs/stat2.png" alt="stats2">
    <img src="./pngs/stat1.png" alt="stats1">

</body>