<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Project 2 Report - Samuel Wisnoff</title>
</head>
<body>

    <h1>Samuel Wisnoff - Project 2 Report</h1>
    <h2>Team Members</h2>
    <table class = table1 border = "1">
        <tr>
            <th> Name </th>
            <th> CWID </th>
            <th> Email </th>
            <th> Hours Worked</th>
        </tr>

        <tr>
            <td> Caleb Dochow </td>
            <td> 12158065 </td>
            <td> cdochow@crimson.ua.edu </td>
            <td> Hours Spent: 6</td>
    
        </tr>
        <tr>
            <td> Chris Hellen </td>
            <td> 12066979 </td>
            <td> chellen@crimson.ua.edu </td>
            <td> Hours Spent: 6</td>
        </tr>
        <tr>
            <td> Colin Klich </td>
            <td> 12114115 </td>
            <td> cmklich@crimson.ua.edu </td>
            <td> Hours Spent: 6</td>
        </tr>
        <tr>
            <td> Kara Moran </td>
            <td> 12260246 </td>
            <td> kjmoran@crimson.ua.edu </td>
            <td> Hours Spent: 6</td>
        </tr>
        <tr>
            <td> Samuel Wisnoff </td>
            <td> 12254702 </td>
            <td> slwisnoff@crimson.ua.edu </td>
            <td> Hours Spent: 6 </td>
        </tr>
        <tr>
            <td> Hai Hoang </td>
            <td> 12235232 </td>
            <td> hlhoang@crimson.ua.edu </td>
            <td> Hours Spent: 6 </td>
        </tr>

    </table>


    <h2>Task Distrbution Table</h2>

    <table class = table1 border = "1">
        <tr>
            <th> Name </th>
            <th> Task </th>
            <th> Percent Complete </tr>
        </tr>

        <tr>
            <td> Caleb Dochow </td>
            <td> use case activity diagrams </td>
            <td> 17% </td>
        </tr>
        <tr>
            <td> Chris Hellen </td>
            <td> use case activity diagrams </td>
            <td> 17% </td>
        </tr>
        <tr>
            <td> Colin Klich </td>
            <td> Paragraph, report.html formatting, use case activity diagrams </td>
            <td> 17% </td>
        </tr>
        <tr>
            <td> Kara Moran </td>
            <td> use case activity diagrams </td>
            <td> 16% </td>
        </tr>
        <tr>
            <td> Samuel Wisnoff </td>
            <td> use case activity diagrams </td>
            <td> 16% </td>
        </tr>
        <tr>
            <td> Hai Hoang </td>
            <td> use case activity diagrams, submitter </td>
            <td> 17% </td>
        </tr>

    </table>
    <br/>

    <h2>Main Activity Diagram</h2>
    <img src="./pngs/main activity diagrams/SamuelWisnoffActivityDiagram.png" alt="UML Individual Activity Diagram">
    <br/>

    <h2>Main Stereotype Class Diagram</h2>
    <img src="./pngs/class diagrams/SamuelWisnoffClassDiagram.png" alt="UML Individual Stereotyped Use Case Diagram">
</body>
</html>