<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3 Report</title>
</head>
<body>
    <h1>Project 3 Report</h1>
    
    <h2>Team Members</h2>
    <table class = table1 border = "1">
        <tr>
            <th> Name </th>
            <th> CWID </th>
            <th> Email </th>
            <th> Hours Worked</th>
        </tr>

        <tr>
            <td> Caleb Dochow </td>
            <td> 12158065 </td>
            <td> cdochow@crimson.ua.edu </td>
            <td> Hours Spent: 6</td>
    
        </tr>
        <tr>
            <td> Chris Hellen </td>
            <td> 12066979 </td>
            <td> chellen@crimson.ua.edu </td>
            <td> Hours Spent: 6</td>
        </tr>
        <tr>
            <td> Colin Klich </td>
            <td> 12114115 </td>
            <td> cmklich@crimson.ua.edu </td>
            <td> Hours Spent: 6</td>
        </tr>
        <tr>
            <td> Kara Moran </td>
            <td> 12260246 </td>
            <td> kjmoran@crimson.ua.edu </td>
            <td> Hours Spent: 6</td>
        </tr>
        <tr>
            <td> Samuel Wisnoff </td>
            <td> 12254702 </td>
            <td> slwisnoff@crimson.ua.edu </td>
            <td> Hours Spent: 6 </td>
        </tr>
        <tr>
            <td> Hai Hoang </td>
            <td> 12235232 </td>
            <td> hlhoang@crimson.ua.edu </td>
            <td> Hours Spent: 6 </td>
        </tr>

    </table>


    <h2>Task Distrbution Table</h2>

    <table class = table1 border = "1">
        <tr>
            <th> Name </th>
            <th> Task </th>
            <th> Percent Complete </tr>
        </tr>

        <tr>
            <td> Caleb Dochow </td>
            <td> use case activity diagrams </td>
            <td> 17% </td>
        </tr>
        <tr>
            <td> Chris Hellen </td>
            <td> use case sequence diagrams, submitter </td>
            <td> 17% </td>
        </tr>
        <tr>
            <td> Colin Klich </td>
            <td> Paragraph, report.html formatting, use case sequence diagrams </td>
            <td> 17% </td>
        </tr>
        <tr>
            <td> Kara Moran </td>
            <td> use case sequence diagrams </td>
            <td> 16% </td>
        </tr>
        <tr>
            <td> Samuel Wisnoff </td>
            <td> use case sequence diagrams </td>
            <td> 16% </td>
        </tr>
        <tr>
            <td> Hai Hoang </td>
            <td> use case sequence diagrams</td>
            <td> 17% </td>
        </tr>

    </table>
    <br/>

    <h2>Class Diagram</h2>
    <img src="./pngs/classdiagrams/ChrisHellenClassDiagram.png">
    <br/>

    <h2>Sequence Diagrams</h2>
    <br/>

    <h3>Use Case Sequence Diagrams</h3>
    <br/>
        <li><b>Request Reports</b>
            <img src="./pngs/sequencediagrams/RequestReports.png">
        <li><b>Request Provider Directory</b>
            <img src="./pngs/sequencediagrams/RequestProviderDirectory.png">
        <li><b>Verify Member</b>
            <img src="./pngs/sequencediagrams/ValidateMember.png">
        <li><b>Bill ChocAn</b>
            <img src="./pngs/sequencediagrams/BillChocAn.png">
        <li><b>Verify Provider</b>
            <img src="./pngs/sequencediagrams/ValidateProvider.png">
        <li><b>Verify Manager</b>
            <img src="./pngs/sequencediagrams/ValidateManager.png">
        <li><b>Verify Operator</b>
            <img src="./pngs/sequencediagrams/ValidateOperator.png">
        <li><b>Delete Provider</b>
            <img src="./pngs/sequencediagrams/ProviderDeletionSequenceDiagram.png">
        <li><b>Delete Member</b>
            <img src="./pngs/sequencediagrams/MemberDeletionSequenceDiagram.png">
        <li><b>Edit Member</b>
            <img src="./pngs/sequencediagrams/EditMember.png">
        <li><b>Edit Provider</b>
            <img src="./pngs/sequencediagrams/EditProvider.png">
        <li><b>Weekly Accounting Procedure</b>
            <img src="./pngs/sequencediagrams/WeeklyAccountingProcedure.png">
        <li><b>Request Report</b>
            <img src="./pngs/sequencediagrams/RequestReport.png">
        <li><b>Add Member</b>
            <img src="./pngs/sequencediagrams/addMember.png">
        <li><b>Add Provider</b>
            <img src="./pngs/sequencediagrams/addProvider.png">

    <br/>

    <h2>Design Analysis</h2>
        <p>The proposed design exhibits a robust form of cohesion, which is intentionally achieved. This high level of cohesion arises from the strong interconnections between the actions performed by the various modules. However, it lacks substantial logical, temporal, or procedural cohesion, as these actions are not closely tied in a sequential or time-dependent manner. While there are instances of functional cohesion, its practicality is limited due to the complexity of the required modules.

            As a result, the predominant form of cohesion in this design is informational cohesion. This is evident in how most of our modules execute a range of actions, each having its distinct entry point and independent code.
            
            Though the design does show some degree of content coupling, it notably lacks common coupling or stamp coupling. Instead, the primary coupling method employed is data coupling, which is demonstrated by the modules sharing homogeneous data items, with all their elements being utilized by the modules they call.</p>
    <br/>

    <h2>Bitbucket Statistics</h2>
    <img src="./pngs/stats.png" alt="stats2">
    <img src="./pngs/stats2.png" alt="stats1">

</body>