<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLSpecialState</id><coordinates><x>399</x><y>0</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>392</x><y>140</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>511</x><y>140</y><w>70</w><h>28</h></coordinates><panel_attributes>Verify Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>371</x><y>210</y><w>70</w><h>28</h></coordinates><panel_attributes>Verify Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>238</x><y>140</y><w>70</w><h>28</h></coordinates><panel_attributes>Verify Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>623</x><y>140</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>392</x><y>280</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>182</x><y>140</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>161</x><y>203</y><w>70</w><h>28</h></coordinates><panel_attributes>Display Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>182</x><y>280</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>371</x><y>350</y><w>70</w><h>28</h></coordinates><panel_attributes>Display Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>371</x><y>455</y><w>70</w><h>28</h></coordinates><panel_attributes>Run
Reports</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>602</x><y>210</y><w>70</w><h>28</h></coordinates><panel_attributes>Display Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>623</x><y>266</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>595</x><y>336</y><w>84</w><h>35</h></coordinates><panel_attributes>Request Provider 
Directory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>728</x><y>266</y><w>70</w><h>28</h></coordinates><panel_attributes>Bill ChocAn</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>7</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>91</y><w>77</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
Terminal type</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>140</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
[Provider Terminal]</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>140</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
[Operator Terminal]</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>161</y><w>98</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
[Manager Terminal]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>147</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>574</x><y>273</y><w>70</w><h>21</h></coordinates><panel_attributes>Menu Choice</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>161</y><w>42</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
[valid]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>231</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>266</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
[Bill ChocAn]</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>287</y><w>133</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
[Request Provider Directory]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>658</x><y>140</y><w>70</w><h>21</h></coordinates><panel_attributes>Valid Provider?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>224</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>287</y><w>70</w><h>21</h></coordinates><panel_attributes>Valid Manager?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>105</x><y>140</y><w>70</w><h>21</h></coordinates><panel_attributes>Valid Operator?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>231</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>301</y><w>42</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
[valid]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>371</y><w>70</w><h>98</h></coordinates><panel_attributes>lt=&lt;-
[Run report]</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>147</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>161</y><w>42</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
[valid]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>161</x><y>266</y><w>70</w><h>21</h></coordinates><panel_attributes>Menu Choice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>798</x><y>7</y><w>91</w><h>28</h></coordinates><panel_attributes>Run Accounting 
Procedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>28</y><w>462</w><h>567</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;760;10;790;640;790;630;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>399</x><y>546</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>49</y><w>147</w><h>105</h></coordinates><panel_attributes>lt=&lt;-
m2=   [invalid]</panel_attributes><additional_attributes>10;130;10;10;140;10;140;130</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>217</y><w>105</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>100;10;10;10;10;110;130;110</additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>280</y><w>70</w><h>21</h></coordinates><panel_attributes>[invalid]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>63</y><w>98</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
m2= [invalid]</panel_attributes><additional_attributes>120;110;120;10;10;10;10;110</additional_attributes></element><element><id>UMLTimer</id><coordinates><x>651</x><y>7</y><w>70</w><h>56</h></coordinates><panel_attributes>Friday Midnight
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>14</y><w>133</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>371</x><y>70</y><w>70</w><h>28</h></coordinates><panel_attributes>Open terminal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>280</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
[Manage member]</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>14</x><y>280</y><w>77</w><h>28</h></coordinates><panel_attributes>Manage member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>154</x><y>371</y><w>77</w><h>28</h></coordinates><panel_attributes>Manage provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>301</y><w>91</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
[Manage provider]</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>392</y><w>224</w><h>175</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>300;230;10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>476</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>364</y><w>245</w><h>203</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;270;330;270;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>301</y><w>371</w><h>266</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>510;360;10;360;10;10</additional_attributes></element></diagram>