<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>312</x><y>760</y><w>120</w><h>56</h></coordinates><panel_attributes>*ProviderReport*
--
-providerReport : Report
--
+printReport(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>368</y><w>144</w><h>96</h></coordinates><panel_attributes>**ProviderTerminal**
--
-providerInterface : Interface
--
+billChocAn() : bool
-verifyInputData(data : String) : bool
+returnToMainMenu() : bool
+returnToProvider() : bool
+exit()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>384</y><w>256</w><h>96</h></coordinates><panel_attributes>**ProviderController**
--
-accounts : List
-providerDirectory : ProviderDirectory
--
+validateMember(member : Member) :bool
+requestProviderDirectory() : List
+billChocAn(amount : int, serviceCode : int) : bool

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>760</y><w>120</w><h>56</h></coordinates><panel_attributes>**SummaryReport**
--
-summaryReport: Report
--
+printReport(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>608</y><w>168</w><h>112</h></coordinates><panel_attributes>**ManagerController**
--
-providerReport : report
-memberReport : report
-summaryReport : report
--
+getAllReports() : report
+getProviderReport() : report
+getMemberReport() : report
+getSummaryReport() : report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>256</y><w>176</w><h>88</h></coordinates><panel_attributes>**OperatorTerminal**
--
-operatorInterface : Interface
--
+selectAction()
-verifyInputData(data : String) : bool
+returnToMainMenu() : bool
+exit()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>200</y><w>208</w><h>152</h></coordinates><panel_attributes>**AccountsController**
--
-members : List
-providers : List
-managers : List
--
+addMember(member : member) : bool
+removeMember(member : member) : bool
+updateMember(member : member) : bool
+addProvider(provider : provider) : bool
+removeProvider(provider : provider) : bool
+updateProvider(provider : provider) : bool
+getAllAccounts() : List
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>40</y><w>120</w><h>112</h></coordinates><panel_attributes>**Member**
--
-name : String
-number : int
-streetAddress : String
-city : String
-state : String
-zipCode : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>40</y><w>136</w><h>112</h></coordinates><panel_attributes>**Provider**
--
-name : String
-number : int
-streetAddress : String
-city : String
-state : String
-zipCode : int
-servicesProvided : List
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>760</y><w>120</w><h>56</h></coordinates><panel_attributes>*MemberReport*
--
-memberReport : Report
--
+printReport(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>968</x><y>456</y><w>248</w><h>56</h></coordinates><panel_attributes>*ProviderDirectory*
--
-listOfServices : List
--
+addProviderService(service: ProviderService) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1264</x><y>408</y><w>112</w><h>56</h></coordinates><panel_attributes>**ProviderService**
--
-serviceName : string
-serviceCode : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>360</y><w>184</w><h>144</h></coordinates><panel_attributes>**MainTerminal**
--
-providerTerminal : ProviderTerminal
-operatorTermianl : OperatorTermianl
-managerTerminal : ManagerTerminal
--
-verifyProvider(provNum : int) : bool
+openProviderTerminal() 
-verifyOperator(opNum : int) : bool
+openOperatorTerminal() 
-verifyManager(manNum : int) : bool
+openManagerTerminal() 
+exit()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>496</y><w>144</w><h>88</h></coordinates><panel_attributes>**ManagerTerminal**
--
-managerInterface : Interface
--
+returnToMainMenu() : bool
-verifyInputData(data : String) : bool
+generateReports()
+exit()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>856</y><w>176</w><h>72</h></coordinates><panel_attributes>**Timer**
--
-timer : Timer
--
+printAllReports() : report
+runInteractiveMode(time : int) : void
+updateMemberRecords() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>808</y><w>160</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>272</y><w>72</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>424</y><w>112</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>712</y><w>152</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>576</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>144</y><w>96</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>144</y><w>96</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>712</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>712</y><w>152</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>808</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>808</y><w>152</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;60</additional_attributes></element><element><id>Text</id><coordinates><x>608</x><y>816</y><w>16</w><h>16</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>432</y><w>80</w><h>128</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>432</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>304</y><w>80</w><h>152</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>432</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>968</x><y>344</y><w>248</w><h>56</h></coordinates><panel_attributes>*ServicesProvided*
--
-listOfServicesProvided : List
-date: date
-totalFee: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>368</y><w>112</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1208</x><y>432</y><w>72</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1208</x><y>376</y><w>72</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;80</additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>312</y><w>16</w><h>16</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>424</y><w>16</w><h>16</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>520</y><w>16</w><h>16</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>632</x><y>288</y><w>16</w><h>16</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>600</x><y>440</y><w>16</w><h>16</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>184</y><w>16</w><h>16</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>704</x><y>152</y><w>24</w><h>16</h></coordinates><panel_attributes>1..n</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>784</x><y>152</y><w>24</w><h>16</h></coordinates><panel_attributes>1..n</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>768</x><y>184</y><w>16</w><h>16</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>880</x><y>408</y><w>16</w><h>16</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>880</x><y>440</y><w>16</w><h>16</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>944</x><y>384</y><w>24</w><h>16</h></coordinates><panel_attributes>1..n</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>952</x><y>464</y><w>16</w><h>16</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1224</x><y>376</y><w>24</w><h>16</h></coordinates><panel_attributes>1..n</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1224</x><y>416</y><w>24</w><h>16</h></coordinates><panel_attributes>1..n</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1224</x><y>480</y><w>24</w><h>16</h></coordinates><panel_attributes>1..n</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1224</x><y>440</y><w>24</w><h>16</h></coordinates><panel_attributes>1..n</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>592</y><w>16</w><h>16</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>576</x><y>744</y><w>16</w><h>16</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>736</y><w>16</w><h>16</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>744</y><w>16</w><h>16</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>496</x><y>824</y><w>16</w><h>16</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>376</x><y>816</y><w>16</w><h>16</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>8</x><y>8</y><w>152</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>976</x><y>72</y><w>104</w><h>56</h></coordinates><panel_attributes>**EFT**
--
+paymentList : List
-
-payProviders() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>96</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Text</id><coordinates><x>912</x><y>88</y><w>16</w><h>16</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element></diagram>