<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLSpecialState</id><coordinates><x>420</x><y>105</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>413</x><y>245</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>532</x><y>245</y><w>70</w><h>28</h></coordinates><panel_attributes>Verify Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>392</x><y>315</y><w>70</w><h>28</h></coordinates><panel_attributes>Verify Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>245</y><w>70</w><h>28</h></coordinates><panel_attributes>Verify Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>644</x><y>245</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>413</x><y>385</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>231</x><y>245</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>308</y><w>70</w><h>28</h></coordinates><panel_attributes>Display Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>231</x><y>385</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>392</x><y>455</y><w>70</w><h>28</h></coordinates><panel_attributes>Run
Reports</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>623</x><y>315</y><w>70</w><h>28</h></coordinates><panel_attributes>Display Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>644</x><y>371</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>616</x><y>441</y><w>84</w><h>35</h></coordinates><panel_attributes>Request Provider 
Directory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>707</x><y>371</y><w>70</w><h>28</h></coordinates><panel_attributes>Bill ChocAn</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>112</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>196</y><w>77</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
Terminal type</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>245</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
[Provider Terminal]</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>245</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
[Operator Terminal]</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>266</y><w>98</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
[Manager Terminal]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>252</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>595</x><y>378</y><w>70</w><h>21</h></coordinates><panel_attributes>Menu Choice</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>266</y><w>42</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
[valid]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>336</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>371</y><w>56</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>392</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>637</x><y>483</y><w>70</w><h>35</h></coordinates><panel_attributes>Valid Member?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>329</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>441</x><y>392</y><w>70</w><h>21</h></coordinates><panel_attributes>Valid Manager?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>231</x><y>224</y><w>70</w><h>21</h></coordinates><panel_attributes>Valid Operator?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>336</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>406</y><w>42</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
[valid]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>252</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>266</y><w>42</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
[valid]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>259</x><y>385</y><w>70</w><h>21</h></coordinates><panel_attributes>Menu Choice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>602</x><y>112</y><w>91</w><h>28</h></coordinates><panel_attributes>Run Accounting 
Procedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>133</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>357</x><y>392</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>245</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>721</x><y>245</y><w>70</w><h>49</h></coordinates><panel_attributes>[invalid]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>385</y><w>63</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Text</id><coordinates><x>371</x><y>385</y><w>70</w><h>21</h></coordinates><panel_attributes>[invalid]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>245</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
[[invalid]</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLTimer</id><coordinates><x>532</x><y>112</y><w>56</w><h>63</h></coordinates><panel_attributes>Friday 12:00
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>119</y><w>56</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>392</x><y>175</y><w>70</w><h>28</h></coordinates><panel_attributes>Open terminal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>385</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>91</x><y>385</y><w>77</w><h>28</h></coordinates><panel_attributes>Manage member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>231</x><y>476</y><w>77</w><h>28</h></coordinates><panel_attributes>Manage provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>406</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>161</x><y>252</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>700</x><y>252</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>637</x><y>154</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>378</y><w>91</w><h>133</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;10;10;110;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>539</x><y>497</y><w>70</w><h>28</h></coordinates><panel_attributes>Verify Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>504</y><w>56</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>644</x><y>497</y><w>28</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>637</x><y>231</y><w>70</w><h>21</h></coordinates><panel_attributes>Valid Provider?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>497</y><w>63</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
[Invalid}</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>714</x><y>504</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>518</y><w>42</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
[valid]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>623</x><y>567</y><w>70</w><h>28</h></coordinates><panel_attributes>Provide Service</panel_attributes><additional_attributes></additional_attributes></element></diagram>