<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Text</id><coordinates><x>830</x><y>300</y><w>80</w><h>80</h></coordinates><panel_attributes>// Entity Element
	       Service 
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>90</y><w>130</w><h>80</h></coordinates><panel_attributes>// Boundary Element
Provider Terminal
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>300</y><w>140</w><h>80</h></coordinates><panel_attributes>// Boundary Element
Manager Terminal
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>750</x><y>790</y><w>100</w><h>100</h></coordinates><panel_attributes>// Entity Element
	      Accounts
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>670</x><y>940</y><w>110</w><h>80</h></coordinates><panel_attributes>// Entity Element
Member Account
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>780</x><y>0</y><w>180</w><h>80</h></coordinates><panel_attributes>// Entity Element
Provider Directory
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>700</x><y>210</y><w>120</w><h>80</h></coordinates><panel_attributes>// Entity Element
Provider Database
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>570</x><y>790</y><w>150</w><h>80</h></coordinates><panel_attributes>// Control Element
Accounts Controller
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>90</y><w>150</w><h>80</h></coordinates><panel_attributes>// Control Element
Provider Controller
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>790</y><w>140</w><h>80</h></coordinates><panel_attributes>// Boundary Element
Operator Terminal 
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>120</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>130</y><w>260</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;80</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>40</y><w>220</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>820</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>820</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>820</y><w>130</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Text</id><coordinates><x>840</x><y>1010</y><w>110</w><h>130</h></coordinates><panel_attributes>-name
-providerNumber
-servicesProvided
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>850</x><y>370</y><w>100</w><h>50</h></coordinates><panel_attributes>-serviceName
-serviceCode</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>120</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Text</id><coordinates><x>820</x><y>940</y><w>110</w><h>80</h></coordinates><panel_attributes>// Entity Element
Provider Account
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>670</x><y>1010</y><w>120</w><h>130</h></coordinates><panel_attributes>-name
-memberNumber
-memberStatus
-servicesRequested</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>750</x><y>860</y><w>100</w><h>40</h></coordinates><panel_attributes>-listOfMembers
-listOfProviders</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>330</y><w>130</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>310</y><w>150</w><h>80</h></coordinates><panel_attributes>// Control Element
Manager Controller
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>330</y><w>120</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;30</additional_attributes></element><element><id>Text</id><coordinates><x>800</x><y>70</y><w>130</w><h>120</h></coordinates><panel_attributes>-ServiceNames
-ServiceCodes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>230</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>890</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;50</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>890</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>110</y><w>150</w><h>70</h></coordinates><panel_attributes>Provider
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>320</y><w>150</w><h>70</h></coordinates><panel_attributes>Manager
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>430</y><w>150</w><h>70</h></coordinates><panel_attributes>Clock
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>810</y><w>150</w><h>70</h></coordinates><panel_attributes>Operator
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>380</y><w>40</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;10;150</additional_attributes></element><element><id>Text</id><coordinates><x>650</x><y>460</y><w>180</w><h>80</h></coordinates><panel_attributes>// Entity Element
Summary Report
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>650</x><y>530</y><w>180</w><h>80</h></coordinates><panel_attributes>// Entity Element
Provider Report
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>650</x><y>600</y><w>180</w><h>80</h></coordinates><panel_attributes>// Entity Element
Member Report
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>500</y><w>80</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>550</y><w>80</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;30</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>550</y><w>80</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;100</additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>510</y><w>150</w><h>80</h></coordinates><panel_attributes>// Control Element
Reports Controller
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>410</y><w>190</w><h>80</h></coordinates><panel_attributes>// Boundary Element
Weekly Accounting Procedure
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>440</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>450</y><w>110</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>220</y><w>150</w><h>70</h></coordinates><panel_attributes>Operator
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>230</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>200</y><w>150</w><h>80</h></coordinates><panel_attributes>// Control Element
Provider Management
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>410</x><y>200</y><w>130</w><h>80</h></coordinates><panel_attributes>// Boundary Element
Operator Terminal
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>230</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Text</id><coordinates><x>830</x><y>160</y><w>120</w><h>80</h></coordinates><panel_attributes>// Entity Element
Services Provided
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>230</y><w>120</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;30</additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>280</y><w>100</w><h>50</h></coordinates><panel_attributes>-providerName
-providerCode</panel_attributes><additional_attributes></additional_attributes></element></diagram>